DATABASE_URL=postgresql://postgres:SvSjVZvkhCRNVj70@db.jjkpjofzskulsltgkjkt.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://jjkpjofzskulsltgkjkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3Bqb2Z6c2t1bHNsdGdramt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNzI0NjIsImV4cCI6MjAxNjc0ODQ2Mn0.yApan3BiCwPTL_y7H5dOFKSNcrk6ilWlonbTt5SYT2U
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqa3Bqb2Z6c2t1bHNsdGdramt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTE3MjQ2MiwiZXhwIjoyMDE2NzQ4NDYyfQ.FeWuFQJQ9w_OneZqO6KP0-gdgR0L2S7I24gcTER0T1o
PW=SvSjVZvkhCRNVj70
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=